# LabsJava

lab1/: animal.json  animal.txt  animal.xml  build.gradle
lab1/src/main/java/lab2/: JsonS.java  Main.java  Serializer.java  TxtS.java  XmlS.java
lab1/src/main/java/lab3/: AnimalService.java  AnimalService1.java  AnimalService2.java  AnimalService3.java  AnimalStreamService.java  Main.java
lab1/src/main/java/lab4/: Animal.java  Cat.java  Main.java  Shelter.java
lab1/src/main/java/lab5/: DatabaseConfig.java  DropTable.java  TestConnection.java
lab1/src/main/java/org/lab1/: Animal.java  Cat.java  Main.java  Shelter.java
